version: '3.8'

services:
  webhook:
    image: webhook-in-nodejs:latest
    ports:
      - "3005:3005"
    environment:
      - MYTOKEN=
      - TOKEN=
    container_name: whatsapp-webhook
    restart: always


